{
  "name": "Hansel Sdk Injector",
  "version": "0.0.1",
  "description": "This inject Hansel sdk into any website to test integration",
  "manifest_version": 2,
  "permissions": [
      "storage",
      "tabs",
      "<all_urls>"
  ],
  "browser_action": {
      "default_icon": {
          "16": "/images/16_icon.png",
          "32": "/images/32_icon.png",
          "48": "/images/48_icon.png",
          "128": "/images/128_icon.png"
      },
      "default_title": "Hansel sdk Injector",
      "default_popup": "index.html"
  },
  "background": {
      "scripts": ["background.js"]
  },
  "icons": {
      "16": "/images/16_icon.png",
      "32": "/images/32_icon.png",
      "48": "/images/48_icon.png",
      "128": "/images/128_icon.png"
  }
}